CC = g++
CPPFLAGS = -W -Wall -std=c++17
TARGET = test

SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.o)

all: $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) -o $@ $^

.SUFFIXES: .cpp .o
.cpp.o:
	$(CC) $(CPPFLAGS) -c $< -o $@

clean:
	rm -rf *.o $(TARGET)
